@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik', 'Inter', sans-serif;
}

.container {
    max-width: 1140px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background: #3E8989;
    padding: 33px;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header__nav-list-item {
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
    position: relative;
}

.header__nav-list-item::before {
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    top: 120%;
    left: 50%;
    border-radius: 5px;
    background: #FFFFFF;
    transform: translate(-50%, -50%);
    transition: 0.3s;
}

.header__nav-list-item:hover::before {
    width: 110%;
}

.form {
    max-width: 290px;
    width: 100%;
    height: 35px;
    display: flex;
}

.input {
    width: 216px;
    height: 35px;
    border-radius: 20px 0px 0px 20px;
    background: #FFFFFF;
    outline: none;
    border: none;
    padding: 8px 10px 8px 20px;
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 400;
}

.button {
    width: 74px;
    height: 35px;
    border-radius: 0px 20px 20px 0px;
    background: #295E5E;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    outline: none;
    border: none;
    transition: 0.3s;
}

.button:hover {
    background: #225151;
}

.banner {
    background: url(../images/trip.png) no-repeat center/cover;
}

.banner__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 800px;
}

.banner__desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.banner__desc-title {
    font-family: 'Rubik';
    font-size: 80px;
    font-weight: 600;
    color: #FFFFFF;
}

.banner__desc-text {
    font-family: 'Rubik';
    font-size: 40px;
    font-weight: 500;
    color: #FFFFFF;
}

.banner__button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background: #B4436C;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.banner__button:hover {
    background: #FFFFFF;
}

.banner__button-text {
    font-family: 'Inter';
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    transition: 0.3s;
}

.banner__button:hover .banner__button-text {
    color: #B4436C;
}

.about {
    margin: 80px 0 0;
}

.about__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.about__title {
    font-family: 'Inter';
    font-size: 40px;
    font-weight: 600;
    color: #3E8989;
}

.about__desc {
    display: flex;
    gap: 20px;
}

.about__desc-text {
    padding: 9px 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about__desc-text p {
    font-family: 'Rubik';
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}

.catalog {
    margin: 97px 0 0;
}

.catalog__wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 53px;
}

.catalog__title {
    font-family: 'Inter';
    font-size: 40px;
    font-weight: 600;
    color: #3E8989;
}

.catalog__cards {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: 0.3s;
}

.card:hover .card__text {
    color: #B4436C;
}

.card__img {
    background: #EFEFEF;
    width: 263px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__text {
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 600;
    color: #000000;
    transition: 0.3s;
}

.card__text:hover {
    color: #B4436C;
}

.contacts {
    margin: 100px 0 0;
}

.contacts__wrap {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contacts__title {
    font-family: 'Inter';
    font-size: 40px;
    font-weight: 600;
    color: #3E8989;
}

.contacts__desc {
    display: flex;
    justify-content: space-between;
}

.contacts__desc-text {
    font-family: 'Rubik';
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}

.contacts__desc-link {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts__desc-link p {
    font-family: 'Rubik';
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}

.footer {
    margin: 104px 0 0;
    background: #3E8989;
    padding: 40px 0 15px;
}

.footer__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 59px;
}

.footer__nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer__nav-list-item {
    font-family: 'Rubik';
    font-size: 16px;
    font-weight: 500;
    color: #FFFFFF;
}

.footer__rights {
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer__rights-list {
    font-family: 'Rubik';
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
}