<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoTrip</title>
    <link rel="stylesheet" href="./style/style.css">
</head>


<body>

    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <a href="#" class="header__logo">
                    <img src="./images/logo.png" alt="">
                </a>
                <ul class="header__nav">
                    <li class="header__nav-list">
                        <a href="#" class="header__nav-list-item">About us</a>
                    </li>
                    <li class="header__nav-list">
                        <a href="#" class="header__nav-list-item">Catalog</a>
                    </li>
                    <li class="header__nav-list">
                        <a href="#" class="header__nav-list-item">Contacts</a>
                    </li>
                </ul>
                <form class="form">
                    <input type="text" placeholder="Поиск" class="input">
                    <button class="button">Search</button>
                </form>
            </div>
        </div>
    </header>
    
    <div class="banner">
        <div class="container">
            <div class="banner__wrap">
                <div class="banner__desc">
                    <div class="banner__desc-title">GoTrip</div>
                    <div class="banner__desc-text">travel comfortably with us</div>
                </div>
                <a href="#" class="banner__button">
                    <div class="banner__button-text">More</div>
                </a>
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="container">
            <div class="about__wrap">
                <div class="about__title">
                    About us
                </div>
                <div class="about__desc">
                    <div class="about__desc-img">
                        <img src="./images/about.png" alt="">
                    </div>
                    <div class="about__desc-text">
                        <p class="about__desc-textOne">
                            Go trip - a store for lovers of outdoor activities. Here you will find everything you need for a safe trip to nature, climbing mountains and much more. We have been working since 2003, we provide everything necessary for large expeditions, small groups of tourists, as well as those who just like to travel in comfort.
                        </p>
                        <p class="about__desc-textTwo">
                            Safety is above all! Before you go hiking, you need to protect yourself from injury, overheating or frostbite, which is why special equipment is needed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="catalog">
        <div class="container">
            <div class="catalog__wrap">
                <div class="catalog__title">
                    Catalog
                </div>
                <ul class="catalog__cards">
                    <li class="card">
                        <a href="#" class="card__img">
                            <img src="./images/clothes.png" alt="">
                        </a>
                        <a href="#" class="card__text">
                            Сlothes
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__img">
                            <img src="./images/shoes.png" alt="">
                        </a>
                        <a href="#" class="card__text">
                            Shoes
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__img">
                            <img src="./images/tents.png" alt="">
                        </a>
                        <a href="#" class="card__text">
                            Tents
                        </a>
                    </li>
                    <li class="card">
                        <a href="#" class="card__img">
                            <img src="./images/backpacks.png" alt="">
                        </a>
                        <a href="#" class="card__text">
                            Backpacks
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="contacts">
        <div class="container">
            <div class="contacts__wrap">
                <div class="contacts__title">
                    Contacts
                </div>
                <div class="contacts__desc">
                    <p class="contacts__desc-text">
                        Сontact us for details of product availability, you can also <br> arrange delivery.
                    </p>
                    <div class="contacts__desc-link">
                        <p class="contacts__desc-link-phone">+4447 5566 2454</p>
                        <p class="contacts__desc-link-mail">gotrip@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrap">
                <ul class="footer__nav">
                    <li class="footer__nav-list">
                        <a href="#" class="footer__nav-list-item">About us</a>
                    </li>
                    <li class="footer__nav-list">
                        <a href="#" class="footer__nav-list-item">Catalog</a>
                    </li>
                    <li class="footer__nav-list">
                        <a href="#" class="footer__nav-list-item">Contacts</a>
                    </li>
                </ul>
                <ul class="footer__rights">
                    <li class="footer__rights-list">All rigts reserved</li>
                    <li class="footer__rights-list">2022</li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>